# oasm

./: README.md
oasm/: .gitignore  db_cjpg.sql  pom.xml
oasm/src/main/java/com/hd/jy/oasm/action/: BasicController.java  BgspViewController.java  CzgzViewController.java  DafxViewController.java  ExcelViewController.java  FyhyViewController.java  GrgzmbViewController.java  GzrwglViewController.java  HomeController.java  JygzViewController.java  JyxxController.java  LBKController.java  LbBzController.java  LoginController.java  PGBGViewController.java  PgbgsccxViewController.java  PggjglViewController.java  SettingViewController.java  SysAdminController.java  TaskController.java  TjfxViewController.java  XljzViewController.java  YzkController.java  ZTKController.java  ZxglViewController.java
oasm/src/main/java/com/hd/jy/oasm/annotation/: DataSource.java  DataSourceAspect.java  Log.java  SystemLogAspect.java
oasm/src/main/java/com/hd/jy/oasm/dao/: BaseDao.java  GrolePermissMapper.java  JQBMapper.java  JSBMapper.java  JYXXMapper.java  LBKMMapper.java  LbBzMapper.java  LbdafxMapper.java  (+58 more)
oasm/src/main/resources/: copa.txt  jdbc.properties  log4j.properties  scl90.txt  spring-mvc.xml  spring-mybaits.xml
oasm/src/main/webapp/: index.jsp  ma.jsp
oasm/src/main/webapp/WEB-INF/: web.xml
oasm/src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500.jsp
oasm/src/main/webapp/WEB-INF/jsp/: emp.jsp  jcxx.jsp  login.jsp  login1.jsp  login2.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/: main.jsp  main1.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/bgsp/: cj_bgsp.jsp  cj_bgsplr.jsp  cj_bgsprs.jsp  rc_bgsp.jsp  rc_bgsplr.jsp  rc_bgsprs.jsp  rj_bgsp.jsp  rj_bgsplr.jsp  rj_bgsprs.jsp  zq_bgsp.jsp  zq_bgsplr.jsp  zq_bgsprs.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/czgz/: cj_bgcz.jsp  cj_bgczlr.jsp  cj_bgczrs.jsp  rc_bgcz.jsp  rc_bgczlr.jsp  rc_bgczrs.jsp  rj_bgcz.jsp  rj_bgczlr.jsp  rj_bgczrs.jsp  zq_bgcz.jsp  zq_bgczlr.jsp  zq_bgczrs.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/fyhy/: cj_bgfy.jsp  cj_bgfylr.jsp  cj_bgfyrs.jsp  cj_bghy.jsp  cj_bghylr.jsp  cj_bghyrs.jsp  rc_bgfy.jsp  rc_bgfylr.jsp  rc_bgfyrs.jsp  rc_bghy.jsp  rc_bghylr.jsp  rc_bghyrs.jsp  rj_bgfy.jsp  rj_bgfylr.jsp  rj_bgfyrs.jsp  rj_bghy.jsp  rj_bghylr.jsp  rj_bghyrs.jsp  zq_bgfy.jsp  zq_bgfylr.jsp  zq_bgfyrs.jsp  zq_bghy.jsp  zq_bghylr.jsp  zq_bghyrs.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/grgzmb/: dafxgz.jsp  gr_dbrw.jsp  gr_sdfb.jsp  gr_sdfb1.jsp  gr_wjbp.jsp  gr_wjsp.jsp  grgzmb.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/home/: home.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/jygz/: gzfagz.jsp  gzssqk.jsp  gzssqk1.jsp  zfinfo.jsp  zfxx.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/pggjgl/: fxmb.jsp  lbfx.jsp  pgbgfx.jsp  ycyz.jsp  yxyz.jsp  yzfx.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/pggl/: bg_cj.jsp  bg_rc.jsp  bg_rj.jsp  bg_zq.jsp  cj_bgcx.jsp  cj_bgsc.jsp  cj_dafx.jsp  cj_dafxlb.jsp  cj_dafxrs.jsp  cj_jgft.jsp  cj_jgftlb.jsp  cj_jgftlb1.jsp  cj_jgftrs.jsp  cj_rcgc.jsp  cj_rcgclb.jsp  cj_rcgcrs.jsp  cj_shsylb.jsp  cj_xlcs.jsp  cj_xlcsrs.jsp  criminalinfo.jsp  lr_cj.jsp  lr_da.jsp  lr_rc.jsp  lr_rj.jsp  lr_zq.jsp  pgbg_cj.jsp  pgbg_rc.jsp  pgbg_rj.jsp  pgbg_zq.jsp  rc_bgsc.jsp  rc_rcgc.jsp  rc_rcgclb.jsp  rc_rcgcrs.jsp  rj_bgcx.jsp  rj_bgsc.jsp  rj_dafx.jsp  rj_dafxlb.jsp  rj_dafxrs.jsp  rj_jgft.jsp  rj_jgftlb.jsp  (+20 more)
oasm/src/main/webapp/WEB-INF/jsp/pcras/setting/: set_userInfo.jsp  set_userPwd.jsp  setting.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/tjfx/: cjzftj.jsp  czqktj.jsp  glzftj.jsp  pgqktj.jsp  tj_glzf.jsp  tj_jsbf.jsp  tj_waf.jsp  tj_wjf.jsp  tj_wwf.jsp  tj_zdf.jsp  wpcdtj.jsp  wpqkbh.jsp  wxlbtj.jsp  wxyzfx.jsp  yjtj.jsp  zxttj.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/xljz/: xlcs.jsp  xlcs_copa.jsp  xlcs_copabg.jsp  xlcs_copalb.jsp  xlcs_copars.jsp  xlcs_scl90.jsp  xlcs_scl90bg.jsp  xlcs_scl90lb.jsp  xlcs_scl90rs.jsp  xlcs_shsy.jsp  xlcs_shsylb.jsp  xlcs_shsyrs.jsp  xlcs_xszf.jsp  xlcs_xszfbg.jsp  xlcs_xszflb.jsp  xlcs_xszfrs.jsp
oasm/src/main/webapp/WEB-INF/jsp/pcras/zxgl/: gwfgl.jsp  hivfgl.jsp  jgf_balr.jsp  jgf_bars.jsp  jgfgl.jsp  jsbfgl.jsp  tsfgl.jsp  wafgl.jsp  wjfgl.jsp  wwf_add.jsp  wwf_addlr.jsp  wwf_addrs.jsp  wwf_undo.jsp  wwf_undolr.jsp  wwf_undors.jsp  wwf_xx.jsp  wwfgl.jsp  xjfgl.jsp  zdfgl.jsp
oasm/src/main/webapp/WEB-INF/jsp/systemBlank/: adminBlank.jsp  adminLogin.jsp  adminManager.jsp  backupDB.jsp  dataInput.jsp  lbUse.jsp  lbkManager.jsp  lbsp.jsp  pageSetting.jsp  yzManager.jsp  zfIDcard.jsp
oasm/src/main/webapp/resource/css/: co.css  czgz.css  fxmb.css  fyhy.css  grrw.css  home.css  jygz.css  jygz1.css  login.css  login1.css  page.css  pgbg.css  pgbgfx.css  pggjgl.css  printstyle.css  setting.css  tjfx.css  yzfx.css
oasm/src/main/webapp/resource/css/czgz/: czdcsjk.css  czgz.css  gzfassqkgz.css
oasm/src/main/webapp/resource/js/: common.js  d3.js  home.js  home1.js  index.js  index1.js  page.js  printpage.js  xxk.js
oasm/src/main/webapp/resource/js/bgcl/: rjbgcl.js
oasm/src/main/webapp/resource/js/grgzmb/: grdbrw.js  grgzmb.js
oasm/src/main/webapp/resource/js/jzxm/: crimInfo.js  criminallist.js
oasm/src/main/webapp/resource/js/login/: login.js
oasm/src/main/webapp/resource/js/pggl/: Cjjgft.js  Cjxwgc.js  Zqft.js  Zqxwgc.js  cjft.js  cjpgbglist.js  jgft.js  key.js  pgbg.js  pgbglist.js  pggl.js  rcgc.js  rcgclb.js  rcpgbglist.js  rcrcgc.js  rjjtftlist.js  zqpgbglist.js
oasm/src/main/webapp/resource/js/setting/: setting.js
oasm/src/main/webapp/resource/js/tjfx/: cjzftj.js  tjsetting.js  wpcdtj.js  wpqkbh.js  wxlbtj.js  zxttj.js
oasm/src/main/webapp/resource/js/xljz/: Copa.js  Scl.js  paper.js  xlpage.js
oasm/src/main/webapp/resource/json/: dafx.json  jgwxyz_tt.json  jgwxyz_xx.json  jgwxyz_zf.json  jgwxyz_zh.json  jgwxyz_zs.json
oasm/src/main/webapp/resource/systemBlank/assets/css/: adminLogin.css  common.css  custom.css  load.css  pageSetting.css
oasm/src/main/webapp/resource/systemBlank/assets/js/: custom.js
oasm/src/test/java/: oasm.2.grn  oasm.3.grn  oasm.4.grn  oasm.5.grn  oasm.6.grn  oasm.7.grn  oasm.8.grn  oasm.9.grn  oasm.grn
(+441 files in other folders)
