###SQLServer
#dbcp.dbModel=SQLServer
##xjxtDataSource
#dbcp.dbModel=SQLServer
##dbcp.driver=net.sourceforge.jtds.jdbc.Driver
#dbcp.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
##dbcp.urladd=jdbc:jtds:sqlserver://192.168.24.200:1433;databasename=jiekou
##dbcp.url=jdbc:sqlserver://localhost:1433;databasename=Pg
#<<<<<<< .mine
##dbcp.url=jdbc:sqlserver://192.168.26.188:1433;databasename=jgxt
##dbcp.url=jdbc:sqlserver://localhost:1433;databasename=jgxt
#dbcp.url=jdbc\:sqlserver\://192.168.24.200\:1433;databasename\=Pg
#=======
#>>>>>>> .r340
#dbcp.user=sa
#dbcp.pwd=sa
#
##\sqlserver
##userDataSource \u8FDE\u63A5\u6C60
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
##jdbc.url=jdbc:sqlserver://localhost:1433;databasename=Test_pg
#jdbc.url=jdbc:sqlserver://192.168.24.200:1433;databasename=Test_pg
#jdbc.username=sa
#jdbc.password=sa
##\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
#dbcp.maxIdle=5
#dbcp.maxActive=50

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.20.1:1433;databasename=DBO
#jdbc.username=wuxiaoling
#jdbc.password=123456
#dbcp.maxIdle=5
#dbcp.maxActive=50

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_cjpg
jdbc.username=root
jdbc.password=123
dbcp.maxIdle=5
dbcp.maxActive=50